log4j.rootLogger = INFO, demoFileAppender
log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = H:\\EPAM_02\\task02.log
log4j.appender.demoFileAppender.MaxFileSize = 2MB
log4j.appender.demoFileAppender.MaxBackupIndex = 1
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %5p --  %m%n

#properties for individual logger
log4j.logger.ArrayBaseQueue=All, queue
log4j.appender.queue=org.apache.log4j.ConsoleAppender
log4j.appender.queue.layout=org.apache.log4j.PatternLayout
log4j.appender.queue.layout.ConversionPattern=%m%n
